# loggingsystemdemo

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/co/example/demo/: Demo.java  DemoApplication.java  DemoController.java  DemoRepository.java  DemoService.java
src/main/resources/: application.properties  log4j2.properties
