# author Kritika

status = warn
#name= RollingFileLogConfigDemo
name= Properties_configuration

# Log files location
property.basePath = D:/Projects

appender = MyCustomAppender
appender.MyCustomAppender.type = RollingFile
appender.MyCustomAppender.name = mycustomappender
appender.MyCustomAppender.fileName= ${basePath}/app.log
appender.MyCustomAppender.filePattern= ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.MyCustomAppender.layout.type = PatternLayout
appender.MyCustomAppender.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.MyCustomAppender.policies.type = Policies

# MyCustomAppender rotation policy
appender.MyCustomAppender.policies.size.type = SizeBasedTriggeringPolicy
appender.MyCustomAppender.policies.size.size = 10MB
appender.MyCustomAppender.policies.time.type = TimeBasedTriggeringPolicy
appender.MyCustomAppender.policies.time.interval = 1
appender.MyCustomAppender.policies.time.modulate = true
appender.MyCustomAppender.strategy.type = DefaultRolloverStrategy
appender.MyCustomAppender.strategy.delete.type = Delete
appender.MyCustomAppender.strategy.delete.basePath = ${basePath}
appender.MyCustomAppender.strategy.delete.maxDepth = 10
appender.MyCustomAppender.strategy.delete.ifLastModified.type = IfLastModified
appender.MyCustomAppender.strategy.delete.ifLastModified.age = 30d
logger.MyCustomAppender.name= com.x
logger.MyCustomAppender.level = info
logger.MyCustomAppender.additivity = false
logger.MyCustomAppender.appenderRef.MyCustomAppender.ref = mycustomappender

appender = RollingFile
#RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ${basePath}/application.log
appender.rolling.filePattern= ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 10
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 30 days

appender.rolling.strategy.delete.ifLastModified.age = 30d

# Configure root logger
rootLogger.level = debug
rootLogger.appenderRef.rolling.ref = fileLogger